.container {
  background-color: var(--primary);
  border-top: 0.1rem solid var(--border);
}

.wrapper {
  display: flex;
  flex-direction: column;
  z-index: 1;

  position: relative;

  max-width: 960px;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;

  border-left: 0.1rem solid var(--border);
  border-right: 0.1rem solid var(--border);

  hgroup {
    padding: 4.6rem 2.4rem 0;
  }

  ul {
    margin-top: 4.8rem;
    list-style: none;

    display: grid;
    gap: 0;

    li {
      padding: 6rem 1.6rem;
      position: relative;
      display: flex;
      flex-direction: column;

      border-top: 0.1rem solid var(--border);

      &:hover {
        color: var(--primary);
        background-color: var(--hover);
      }

      footer {
        align-content: flex-end;
        margin: 4rem 0 0 0;

        p {
          text-decoration: underline;
        }
      }

      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.9rem;

        text-transform: uppercase;

        margin-bottom: 0.8rem;
      }

      p {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
    }

    li:nth-child(1) {
      border-right: 0.1rem solid var(--border);
    }

    li:nth-child(3) {
      border-right: 0.1rem solid var(--border);
    }

    li:nth-child(5) {
      border-right: 0.1rem solid var(--border);
    }

    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 2fr);
    }

    @media (max-width: 700px) {
      li:nth-child(1n+1) {
        border-right: none;
      }
    }
  }
}
