.container {
  background-color: var(--primary);
  border-top: 0.1rem solid var(--border);
}

.wrapper {
  display: flex;
  justify-content: space-between;

  max-width: 960px;
  align-items: left;
  margin: 0 auto;

  border-left: 0.1rem solid var(--border);
  border-right: 0.1rem solid var(--border);

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem 2rem;
    margin: auto 0;
  }

  button {
    margin-top: 3rem;

    width: 100%;
    height: 6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--button);
    border: 0.1rem solid var(--border);

    font-weight: 500;
    font-size: 1.4rem;

    line-height: 1.4rem;

    position: relative;
    box-sizing: border-box;

    text-transform: uppercase;

    letter-spacing: 2px;
    text-decoration-line: underline;
  }

  ul {
    display: grid;
    list-style: none;
    border-left: 0.1rem solid var(--border);

    li {
      align-items: center;

      padding: 4rem 6rem;
      position: relative;
      display: flex;
      flex-direction: column;

      font-size: 1.5rem;
      text-transform: uppercase;
      text-decoration: underline;

      &:hover {
        color: var(--primary);
        background-color: var(--hover);
      }
    }

    li:not(:last-child) {
      border-bottom: 0.1rem solid var(--border);
    }
  }

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: repeat(1, 2fr);

    ul {
      margin-top: 2rem;
      border-top: 0.1rem solid var(--border);
      border-left: none;
    }
  }
}
