.container {
    width: 100%;
    max-width: 1120px;
    min-height: 100vh;

    flex-direction: column;

    margin: 0 auto;
}

.header {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1E1E1E;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title a {
    color: #323232;
    text-decoration: none;
}

.title {
    margin: 1rem;
    line-height: 1.15;
    font-size: 2rem;
    color: #17D1A5;
    font-weight: 100;
}

.description_hero {
    margin: 1rem;
    line-height: 1.5;
    font-size: 1.375rem;
}

.text_job {
    color: #323232;
}

.button {
    margin: 1rem;
    background: #ffffff;
    max-width: 220px;
    padding: 1rem;
    font-size: 1.1rem;
    font-family: Consolas;
    font-weight: 700;
    border-radius: 4px;
    margin-top: 2rem;
}

.title_pages {
    margin: 1rem;
    line-height: 1.375;
    font-size: 1.5rem;
    color: #323232;
}

.description_pages {
    padding-bottom: 2rem;
    margin: 1rem;
    line-height: 1.375;
    color: #323232;
    font-size: 1.275rem;
    margin-top: 0;
}

.page_name {
    margin: 0 1rem;
}

.grid_companys {
    background: #FBFBFB;
    align-items: left;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.grid_projects {
    flex-direction: column;
    padding-top: 4rem;
    display: flex;
}

.card1 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background: #b27a2623;
    text-decoration: none;
    border-radius: 2px;
}

.card2 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background: #26b2911f;
    text-decoration: none;
    border-radius: 2px;
}

.card3 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background: #90909027;
    text-decoration: none;
    border-radius: 2px;
}

.card4 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background: #770eb813;
    text-decoration: none;
    border-radius: 2px;
}

.card5 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background: #182fff15;
    text-decoration: none;
    border-radius: 2px;
}

.footer  {
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: left;
    align-items: left;
}

.footer_description  {
    line-height: 0.375rem;
}

.timeline {
    padding-top: 2rem;
    text-align: left;
}

@media (min-width: 1200px) {

    .hero, .title {
        font-size: 3rem;
        flex-direction: column;
        align-items: center;
    }


}